VITE_ENV="development"
VITE_CLOUDINARY_UPLOAD_PRESET="elzaryhp"
VITE_CLOUDINARY_CLOUD_NAME="dmdjrqvmi"

VITE_APP_URL_DEV="http://localhost:8080"
VITE_APP_URL_PROD="https://church-logo-server.onrender.com"
VITE_APP_ROUTE_URL_DEV="http://localhost:8080/api/v1"
VITE_APP_ROUTE_URL_PROD="https://church-logo-server.onrender.com/api/v1"

VITE_APP_GOOGLE_CLIENT_ID="684757772538-biajs4phc4e2dkbk1c007im8vdfifbvh.apps.googleusercontent.com"

VITE_APP_IP_URL="https://api.ipdata.co?api-key=3237d91128dc72fe1b19788966740c1da311e8d160aff29dfd5fcbe3"

VITE_APP_SELF_PROD_URL="https://churchlogo.co"
VITE_APP_SELF_DEV_URL="http://localhost:5173"

# VITE_APP_URL_PROD="https://church-logo-server-2.vercel.app"
# VITE_APP_ROUTE_URL_PROD="https://church-logo-server-2.vercel.app/api/v1"