VITE_ENV="production"
VITE_CLOUDINARY_UPLOAD_PRESET="elzaryhp"
VITE_CLOUDINARY_CLOUD_NAME="dmdjrqvmi"

VITE_APP_URL_DEV="http://185.201.9.31:8080"
VITE_APP_URL_PROD="http://185.201.9.31:8080"
VITE_APP_ROUTE_URL_DEV="http://185.201.9.31:8080/api/v1"
VITE_APP_ROUTE_URL_PROD="http://185.201.9.31:8080/api/v1"

VITE_APP_GOOGLE_CLIENT_ID="684757772538-biajs4phc4e2dkbk1c007im8vdfifbvh.apps.googleusercontent.com"

VITE_IP_DATA_API_KEY="0ec0537f2720ade5986280e48879486de080e826ace6780d13992f5f"

VITE_APP_SELF_PROD_URL="http://185.201.9.31"
VITE_APP_SELF_DEV_URL="http://185.201.9.31"